PORT=5000
MONGO_URI=mongodb+srv://aopo56:aopo56@cluster0.amysjig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SHHH

EMAIL_USER=aopodas.dev@gmail.com
EMAIL_PASS=mkrw ggzv saad nchq
